<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .main {
            background-color: white;
            margin: 250px 1200px 500px 500px;
            width:600px;
            height:400px;
        }
        .border1 {
            margin: 10px 10px 10px 10px;

            border-style: solid;
            color: black;
            border-width: 4px;
            width:570px;
            height:370px;
        }
        h2 {
            color:white;
            padding: 2px ;
            margin-top: 2px;
            margin-left: 12px;
            margin-right: 34px;
            background-color: red;
             text-align: center;
        }
     
      
    </style>
</head>
<body style="background-color: black;">
    <div class="main" >
        <div style="padding:1px 1px" >
            <div class="border1">
                    <div style="padding: 1px 1px 1px 1px;">
                        <h2 >Yes! I want to subscribe to Mag-O-Zine</h2>
                    </div>  
                    <table style="margin-left: 20px;">
                        <tr>
                            <td style="width: 200px; text-align: center;font-family: inherit;"><div style="border-bottom: 3px solid black;"><b>Joe</b></div></td>
                            <td style="padding-left: 80px;text-align: center;font-family: cursive;"><div style="border-bottom: 3px solid black;width: 230px;"><b>Sehmegeggie</b></div></td>

                        </tr>
                    </table>
                    <table style="margin-left: 20px">
                        <tr>
                            <td>FirstName</td>
                            <td style="padding-left: 210px;">LastName</td>
                        </tr>
                    </table>
                       <div style="border-bottom: 3px  solid black; width: 500px; margin-left: 20px;"><b style="margin-left: 62px;">1001 Washington Street</b></div>
                        <div style="margin-left: 18px;">Address</div>
                        <table style="margin-left: 20px;">
                           <tr >
                               <td style="padding-right: 10px; width:180px;"> <div style="border-bottom: 3px  solid black; width: 80px; text-align: center;"</div><b>Awtown</b></td>
                               <td style="padding-right: 30px; width:160px"><div style="border-bottom: 3px  solid black; width: 80px; margin-right: 20px; text-align: center; "</div><b>CA</b></td>
                               <td style="padding-right: 10px"><div style="border-bottom: 3px  solid black; width: 110px; text-align: center;"</div><B>9999</B></td>
                           </tr>
                           <tr>
                               <td>City</td>
                               <td>State</td>
                               <td>Zip</td>
                           </tr>
                       </table>

                       <b> <span> <p style="margin-left: 20px; font-size: 23px;">Subscribe for:
                        <input  type="checkbox" checked > 1 year ($19.95) <input type="checkbox"> 2 years ($35.00)</p></span></b>

                        <div style="margin-left: 20px;font-size: 20px; margin-top: 16px;"><b>Send me more information about:</b></div>
                        <div style="font-size: 13px;margin-left: 20px;"><input type="checkbox"><b> Computer-Zine</b></div>
                        <div style="font-size: 13px;margin-left: 20px;"><input type="checkbox"><b> Fishing-Zine</b></div>
                        <div style="font-size: 13px;margin-left: 20px;"><input type="checkbox"><b> Cat-O-Zine</b></div>
                    

            </div>
          
        </div>
       
    </div>
    

</body>
</html>
